[SiteSettings]
Site1=1
Site2=0
Site3=0
Site4=0
[station]
stationa=vhandler.dll
[hotkey]
Load=Ctrl+L
Unload=Ctrl+U
Edit=Ctrl+E
Newlot=Ctrl+N
Test=F2
Run=F3
Stop=F4
Set Serial=Ctrl+I
Detail Mode=Ctrl+1
Multiline Mode=Ctrl+2
Bin Mode=Ctrl+3
Show Bin Window=F5
Options=Ctrl+S
Analyse=Ctrl+A
Print=Ctrl+P
Change HBin=Ctrl+H
Retest=Ctrl+R
In-Line QA=Ctrl+Q
Param Mode=Ctrl+4
Test Plot Mode=F6
[view]
ShowComment=0
CommentWidth=2
DataWrap=0
MaxPerLine=4
InformationPanel=1
ShowAdapter=0
ShowDUTName=0
ShowPgsComment=0
ShowOther=0
ShowSeparator=0
ShowStationSeparator=0
ShowReTestBtn=0
ShowsetNumBtn=0
ShowMassReTest=0
ShowRunBtn=1
ShowStopBtn=1
ShowBinmodeBtn=1
ShowBinWinBtn=1
ShowNewLotBtn=1
[TestControl]
FailStop=1
EnableNewAlarm=0
ContinueFail=0
StopContinueFail=0
ContinuePass=0
StopContinuePass=0
StopAfterRun=500
StopRunAfter=1
StopRecentYield=0
YieldSample=100
RecentYield=50
StopDifferYield=0
DifferSample=100
DifferYield=30
ClearPreDiffYield=0
SOTTimeOut=10000
EnableLog=0
ExceptionWarning=1
EnableUDF=0
EnableSBL=0
ClearSBLCount=0
SBLSample=100
CheckHardware=0
SkipDatalog=0
IncSerialNum=0
EnableQualifiedRate=0
[QASettings]
QAType=2
QASampleMode=0
QAEnable=0
QAStopEnable=0
QASavedSeparate=0
EnableQAFailStop=0
QAFailStopNum=1
QAContinue=0
[Save]
path=F:\Karry\IML7523\datalog\spec_check\
AutoConvertExcel=0
AutoConvertCsv=1
AutoConvertStdf=1
Auto2CompactTxt=0
Auto2DetailTxt=0
Auto2UserDefined=0
EnableConvertPath=1
ConvertPath=F:\Karry\IML7523\datalog\spec_check\
Saveall=1
SavePass=1
SaveFail=1
SaveUpTo=0
UpToNum=10
SavePer=0
PerNum=10
SaveSample=0
SampleRate=10
LocalSave=0
TempFilePath=C:\AccoTest\STS8200\DATALOG\
AutoExSum=0
ExSumPath=F:\Karry\IML7523\datalog\
SumDataAddon=0
SamePath=0
SumWithEachSite=1
SumSameDatalog=0
NewSumFormat=0
CustomizedFormat=0
CustomizedFilename=
AutoExMassSum=0
ExMassSumPath=D:\AccoTest\STS8200-NEW\DataLog\
WaferAutoSave=0
NotSaveSingleData=0
ForceSave=0
StdfExportRealTime=0
StdfExportwithEachSiteTsr=0
SubLotIDExportwithNumericWaferID=0
StdfExportwithUnitConvert=0
AddPartIndexAfterPartIDStr=0
EnableTestNumberCalculation=0
FunctionRatio=1000
ParamRatio=1
BiasNumber=0
[Sound]
EnablePassSound=0
PassSoundFileName=
EnableFailSound=0
FailSoundFileName=
