[File Description Block]
FileKey = 5764-1867
[QA Setting Block]
strIsQAFile = 0
StartFunctionNum = -1
[Document Block]
strDllFileName = MT7931NQRR_XA96AE_00_FT_EWT.dll
iPgsVersion = 1002
strOrignDate = 2024-10-22 09:08:47
strAdapter = 
strDutName = 
strComment = ""
iUserStrCount = 0
[DataSheet Variable Block]
sSiteCount= 4
TestFunctionCount = 23
FUNCTION = OS_TEST,1,15
    C_CC1I_GND, preC_CC1, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    C_CC2I_GND, preC_CC2, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    C_SBU1I_GND, preC_SBU1, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    C_SBU2I_GND, preC_SBU2, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    VBUS_GND, preVBUS, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    VPWR_GND, preVPWR, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    V33E_GND, preV33E, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    SBU2_GND, preSBU2, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    SBU1_GND, preSBU1, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    CC2_GND, preCC2, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    CC1_GND, preCC1, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    FLT_GND, preFLTB, 1,1,-0.7,-0.3, "V",V, "0.0000",1,0, ""
    VBIAS_GND, preVBIAS, 1,1,-0.7,-0.3, "V",V, "0.0000",1,0, ""
    RPD1, preRPD1, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    RPD2, preRPD2, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
FUNCTION = CC_OVP_R,1,8
    CC_OVP_Ron_CC1O_5V, CC_OVP_Ron_CC1O_5V, 1,1,170,380, "mOhm",mOhm, "0.0000",1,0, ""
    CC_OVP_Ron_CC1O_0V, CC_OVP_Ron_CC1O_0V, 1,1,100,450, "mOhm",mOhm, "0.0000",1,0, ""
    CC_OVP_Ron_CC1O_1V2, CC_OVP_Ron_CC1O_1V2, 1,1,100,450, "mOhm",mOhm, "0.0000",1,0, ""
    Ron_FLAT, Ron1_FLAT, 1,1,0,5, "mOhm",mOhm, "0.0000",1,0, ""
    CC_OVP_Ron_CC1O_5V_2, CC_OVP_Ron_CC1O_5V_2, 1,1,170,380, "mOhm",mOhm, "0.0000",1,0, ""
    CC_OVP_Ron_CC1O_0V_2, CC_OVP_Ron_CC1O_0V_2, 1,1,100,450, "mOhm",mOhm, "0.0000",1,0, ""
    CC_OVP_Ron_CC1O_1V2_2, CC_OVP_Ron_CC1O_1V2_2, 1,1,100,450, "mOhm",mOhm, "0.0000",1,0, ""
    Ron_FLAT_2, Ron2_FLAT, 1,1,0,5, "mOhm",mOhm, "0.0000",1,0, ""
FUNCTION = Effective_Resistance,1,4
    RD, Rd1, 1,1,4.5,5, "KOhm",KOhm, "0.0000",1,0, ""
    RD2, Rd2, 1,1,4.5,5, "KOhm",KOhm, "0.0000",1,0, ""
    iC_CC1, iC_CC1, 1,1,0,700, "uA",uA, "0.0000",1,0, ""
    iC_CC2, iC_CC2, 1,1,0,700, "uA",uA, "0.0000",1,0, ""
FUNCTION = DB_Threshold,1,2
    VTH_DB, VTH_DB1, 1,1,725,765, "mV",mV, "0.0000",1,0, ""
    VTH_DB2, VTH_DB2, 1,1,725,765, "mV",mV, "0.0000",1,0, ""
FUNCTION = CC_OVP_Threshold,1,6
    OVPCC_Rising, OVPCC_Rising1, 1,1,5.8,6.5, "V",V, "0.0000",1,0, ""
    OVPCC_Falling, OVPCC_Falling1, 1,1, , , "V",V, "0.0000",1,0, ""
    OVPCC_VHYS, VOVPCC_HYS1, 1,1,60,100, "mV",mV, "0.0000",1,0, ""
    OVPCC_Rising2, OVPCC_Rising2, 1,1,5.8,6.5, "V",V, "0.0000",1,0, ""
    OVPCC_Falling2, OVPCC_Falling2, 1,1, , , "V",V, "0.0000",1,0, ""
    OVPCC_VHYS2, VOVPCC_HYS2, 1,1,60,100, "mV",mV, "0.0000",1,0, ""
FUNCTION = CC_ShortClamp,1,2
    VST_VBUS_CC_ClampV, BST_VBUS_CC_CLAMP1, 1,1,1,10, "V",V, "0.0000",1,0, ""
    VST_VBUS_CC_ClampV2, BST_VBUS_CC_CLAMP2, 1,1,1,10, "V",V, "0.0000",1,0, ""
FUNCTION = CCx_current_limit,1,2
    CCX_CurrentLimit, CCX_CurrentLimit1, 1,1,800,1200, "mA",mA, "0.000",1,0, ""
    CCX_CurrentLimit2, CCX_CurrentLimit2, 1,1,800,1200, "mA",mA, "0.000",1,0, ""
FUNCTION = VBUS_OVP_Mosfet,1,6
    SBUS_Ron_0V, SBU1_Ron_0V, 1,1,1,3, "Ohm",Ohm, "0.0000",1,0, ""
    SBUS_Ron_3V6, SBU1_Ron_3V6, 1,1,2,3, "Ohm",Ohm, "0.0000",1,0, ""
    SBUS_Ron_FALT, SBU1_Ron_FLAT, 1,1,0,1.5, "Ohm",Ohm, "0.0000",1,0, ""
    SBUS_Ron_0V2, SBU2_Ron_0V, 1,1,1,3, "Ohm",Ohm, "0.0000",1,0, ""
    SBUS_Ron_3V62, SBU2_Ron_3V6, 1,1,2,3, "Ohm",Ohm, "0.0000",1,0, ""
    SBUS_Ron_FALT2, SBU2_Ron_FLAT, 1,1,0,1.5, "Ohm",Ohm, "0.0000",1,0, ""
FUNCTION = SBU_OVP_Threshold,1,6
    OVPSBU_Rising, VOVPSBU1_VR1, 1,1,4.3,4.9, "V",V, "0.0000",1,0, ""
    OVPSBU_Falling, VOVPSBU1_VF1, 1,1, , , "V",V, "0.0000",1,0, ""
    OVPSBU_VHYS, VOVPSBU_HYS1, 1,1,65,105, "mV",mV, "0.0000",1,0, ""
    OVPSBU_Rising2, VOVPSBU2_VR1, 1,1,4.3,4.9, "V",V, "0.0000",1,0, ""
    OVPSBU_Falling2, VOVPSBU2_VF1, 1,1, , , "V",V, "0.0000",1,0, ""
    OVPSBU_VHYS2, VOVPSBU_HYS2, 1,1,65,105, "mV",mV, "0.0000",1,0, ""
FUNCTION = SBU_ShortClamp,1,2
    VST_VBUS_SBU_ClampV, VST_VBUS_SBU1_CLAMP, 1,1,4,10, "V",V, "0.0000",1,0, ""
    VST_VBUS_SBU_ClampV2, VST_VBUS_SBU2_CLAMP, 1,1,4,10, "V",V, "0.0000",1,0, ""
FUNCTION = QuiescentCurrent,1,28
    IQ_VBUS, IQ1_VBUS, 1,1,20,80, "uA",uA, "0.0000",1,0, ""
    IQ_V33E, IQ1_V33E, 1,1,130,190, "uA",uA, "0.0000",1,0, ""
    IQ2_VBUS, IQ2_VBUS, 1,1,20,80, "uA",uA, "0.0000",1,0, ""
    IQ2_V33E, IQ2_V33E, 1,1,130,190, "uA",uA, "0.0000",1,0, ""
    CC1I_Leak, ICC_LEAK1, 1,1,30,40, "uA",uA, "0.0000",1,0, ""
    CC1O_Leak, ICC_LEAK2, 1,1,30,40, "uA",uA, "0.0000",1,0, ""
    CC2I_Leak, ICC_LEAK3, 1,1,30,40, "uA",uA, "0.0000",1,0, ""
    CC2O_Leak, ICC_LEAK4, 1,1,30,40, "uA",uA, "0.0000",1,0, ""
    SBU1I_Leak, ISBU_LEAK_OVP1, 1,1,70,170, "nA",nA, "0.0000",1,0, ""
    SBU1O_Leak, ISBU_LEAK_OVP2, 1,1,70,170, "nA",nA, "0.0000",1,0, ""
    SBU2I_Leak, ISBU_LEAK_OVP3, 1,1,70,170, "nA",nA, "0.0000",1,0, ""
    SBU2O_Leak, ISBU_LEAK_OVP4, 1,1,70,170, "nA",nA, "0.0000",1,0, ""
    CC1I_OVP_3V3_Leak, IC_CC1_LEAK_OVP1, 1,1,260,300, "uA",uA, "0.0000",1,0, ""
    CC1I_OVP_0V_Leak, IC_CC1_LEAK_OVP2, 1,1,260,300, "uA",uA, "0.0000",1,0, ""
    CC2I_OVP_3V3_Leak, IC_CC1_LEAK_OVP3, 1,1,260,300, "uA",uA, "0.0000",1,0, ""
    CC2I_OVP_0V_Leak, IC_CC1_LEAK_OVP4, 1,1,260,300, "uA",uA, "0.0000",1,0, ""
    CC1O_OVP_3V3_Leak, ICC1_LEAK_OVP1, 1,1,0,1000, "nA",nA, "0.0000",1,0, ""
    CC1O_OVP_0V_Leak, ICC1_LEAK_OVP2, 1,1,0,1000, "nA",nA, "0.0000",1,0, ""
    CC2O_OVP_3V3_Leak, ICC1_LEAK_OVP3, 1,1,0,1000, "nA",nA, "0.0000",1,0, ""
    CC2O_OVP_0V_Leak, ICC1_LEAK_OVP4, 1,1,0,1000, "nA",nA, "0.0000",1,0, ""
    SBU1I_OVP_3V3_Leak, IC_SBU1_LEAK_OVP1, 1,1,0,360, "uA",uA, "0.0000",1,0, ""
    SBU1O_OVP_3V3_Leak, IC_SBU1_LEAK_OVP2, 1,1,0,1000, "nA",nA, "0.0000",1,0, ""
    SBU1I_OVP_0V_Leak, IC_SBU1_LEAK_OVP3, 1,1,0,360, "uA",uA, "0.0000",1,0, ""
    SBU1O_OVP_0V_Leak, IC_SBU1_LEAK_OVP4, 1,1,0,1000, "nA",nA, "0.0000",1,0, ""
    SBU2I_OVP_3V3_Leak, ISBU1_LEAK_OVP1, 1,1,0,360, "uA",uA, "0.0000",1,0, ""
    SBU2O_OVP_3V3_Leak, ISBU1_LEAK_OVP2, 1,1,0,1000, "nA",nA, "0.0000",1,0, ""
    SBU2I_OVP_0V_Leak, ISBU1_LEAK_OVP3, 1,1,0,360, "uA",uA, "0.0000",1,0, ""
    SBU2O_OVP_0V_Leak, ISBU1_LEAK_OVP4, 1,1,0,1000, "nA",nA, "0.0000",1,0, ""
FUNCTION = VPWER_LoadSW_R,1,1
    RV33E_Ron, RonV33E, 1,1,5.5,6.5, "Ohm",Ohm, "0.0000",1,0, ""
FUNCTION = UVLO_Threshold,1,3
    UVLO_Rising, VUVLO_H, 1,1,2.3,2.5, "V",V, "0.0000",1,0, ""
    UVLO_Falling, VUVLO_L, 1,1, , , "V",V, "0.0000",1,0, ""
    UVLO_VHYS, VUVLO_HYS, 1,1,150,300, "mV",mV, "0.0000",1,0, ""
FUNCTION = VPWR_UVLO_Threshold,1,3
    VPER_UVLO_Rising, VPWR_UVLO_H, 1,1,2.3,2.5, "",, "0.0000",1,0, ""
    VPWR_UVLO_Falling, VPWR_UVLO_L, 1,1, , , "",, "0.0000",1,0, ""
    VPWR_UVLO_VHYS, VPWR_UVLO_HYS, 1,1,180,220, "",, "0.0000",1,0, ""
FUNCTION = VPWR_LowVoltage,1,2
    VDEAD, VDEAD1, 1,1,3.2,3.4, "V",V, "0.0000",1,0, "4V"
    VDEAD2, VDEAD2, 1,1,3.2,3.4, "V",V, "0.0000",1,0, "36V"
FUNCTION = VPWR_CurrentLimit,1,1
    CurrentLimit, ILIMIT, 1,1,40,70, "mA",mA, "0.0000",1,0, ""
FUNCTION = FLT_LV_Test,1,1
    FLT_VOL, VOL, 1,1, ,0.2, "V",V, "0.0000",1,0, ""
FUNCTION = TOVP_test,1,2
    TOVP_FLT_ASSERTION, TOVP_FLT_ASSERTION, 1,1,30,70, "uS",uS, "0.0000",1,0, ""
    TOVP_FLT_DEASSERTION, TOVP_FLT_DEASSERTION, 1,1,3.5,5.5, "mS",mS, "0.0000",1,0, ""
FUNCTION = CC_Timing_Test1,1,2
    Ton_FET, Ton_FET1, 1,1,1.3,1.8, "mS",mS, "0.0000",1,0, ""
    Ton_FET_DB, Ton_FET_DB1, 1,1,4,5.2, "mS",mS, "0.0000",1,0, ""
FUNCTION = CC_Timing_Test2,1,5
    TOVP_Response_CC, TOVP_Response_CC, 1,1,1,100, "nS",nS, "0.0000",1,0, ""
    TOVP_Recovery_CC1_FET, TOVP_Recovery_CC_1_FET, 1,1,0.6,0.8, "mS",mS, "0.0000",1,0, ""
    TOVP_Recovery_CC1_DB, TOVP_Recovery_CC_1_DB, 1,1,3.2,4.2, "mS",mS, "0.0000",1,0, ""
    TOVP_Recovery_CC2_FET, TOVP_Recovery_CC_2_FET, 1,1,0.4,0.6, "mS",mS, "0.0000",1,0, ""
    TOVP_Recovery_CC2_DB, TOVP_Recovery_CC_2_DB, 1,1,3,4, "mS",mS, "0.0000",1,0, ""
FUNCTION = SBU_Timing_Test,1,3
    TOVP_Response_SBU, TOVP_RESPONSE_SBU, 1,1,1,100, "nS",nS, "0.0000",1,0, ""
    TOVP_Recovery_SBU1, TOVP_RECOVERY_SBU_1, 1,1,450,650, "uS",uS, "0.0000",1,0, ""
    TOVP_Recovery_SBU2, TOVP_RECOVERY_SBU_2, 1,1,250,350, "uS",uS, "0.0000",1,0, ""
FUNCTION = Reference_Voltage,1,1
    VREF, Vref, 1,1,0.9,1.1, "V",V, "0.0000",1,0, ""
FUNCTION = OS_TEST,1,15
    C_CC1I_GND, postC_CC1, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    C_CC2I_GND, postC_CC2, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    C_SBU1I_GND, postC_SBU1, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    C_SBU2I_GND, postC_SBU2, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    VBUS_GND, postVBUS, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    VPWR_GND, postVPWR, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    V33E_GND, postV33E, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    SBU2_GND, postSBU2, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    SBU1_GND, postSBU1, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    CC2_GND, postCC2, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    CC1_GND, postCC1, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    FLT_GND, postFLTB, 1,1,-0.7,-0.3, "V",V, "0.0000",1,0, ""
    VBIAS_GND, postVBIAS, 1,1,-0.7,-0.3, "V",V, "0.0000",1,0, ""
    RPD1, postRPD1, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
    RPD2, postRPD2, 1,1,-0.7,-0.4, "V",V, "0.0000",1,0, ""
[Station Setting Block]
ProgramType = 0
StationCount = 1
StationStatus = 1,1,1,1,1,1,1,1,
StationInterval = 0,0,0,0,0,0,0,0,
StationNumber = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[Bin Definition Block]
AllBinCount = 122
1,1,3,0, "", "", "", "", "Pass__Default"
4,4,4,0, "", "", "", "", "Fail__Default"
5,5,1,1, "preC_CC1", "-0.7", "-0.4", "0", "preC_CC1__AllFail"
6,5,1,1, "preC_CC2", "-0.7", "-0.4", "0", "preC_CC2__AllFail"
7,5,1,1, "preC_SBU1", "-0.7", "-0.4", "0", "preC_SBU1__AllFail"
8,5,1,1, "preC_SBU2", "-0.7", "-0.4", "0", "preC_SBU2__AllFail"
9,5,1,1, "preVBUS", "-0.7", "-0.4", "0", "preVBUS__AllFail"
10,5,1,1, "preVPWR", "-0.7", "-0.4", "0", "preVPWR__AllFail"
11,5,1,1, "preV33E", "-0.7", "-0.4", "0", "preV33E__AllFail"
12,5,1,1, "preSBU2", "-0.7", "-0.4", "0", "preSBU2__AllFail"
13,5,1,1, "preSBU1", "-0.7", "-0.4", "0", "preSBU1__AllFail"
14,5,1,1, "preCC2", "-0.7", "-0.4", "0", "preCC2__AllFail"
15,5,1,1, "preCC1", "-0.7", "-0.4", "0", "preCC1__AllFail"
16,5,1,1, "preFLTB", "-0.7", "-0.3", "0", "preFLTB__AllFail"
17,5,1,1, "preVBIAS", "-0.7", "-0.3", "0", "preVBIAS__AllFail"
18,5,1,1, "preRPD1", "-0.7", "-0.4", "0", "preRPD1__AllFail"
19,5,1,1, "preRPD2", "-0.7", "-0.4", "0", "preRPD2__AllFail"
20,5,1,1, "CC_OVP_Ron_CC1O_5V", "170", "380", "0", "CC_OVP_Ron_CC1O_5V__AllFail"
21,5,1,1, "CC_OVP_Ron_CC1O_0V", "100", "450", "0", "CC_OVP_Ron_CC1O_0V__AllFail"
22,5,1,1, "CC_OVP_Ron_CC1O_1V2", "100", "450", "0", "CC_OVP_Ron_CC1O_1V2__AllFail"
23,5,1,1, "Ron1_FLAT", "0", "5", "0", "Ron1_FLAT__AllFail"
24,5,1,1, "CC_OVP_Ron_CC1O_5V_2", "170", "380", "0", "CC_OVP_Ron_CC1O_5V_2__AllFail"
25,5,1,1, "CC_OVP_Ron_CC1O_0V_2", "100", "450", "0", "CC_OVP_Ron_CC1O_0V_2__AllFail"
26,5,1,1, "CC_OVP_Ron_CC1O_1V2_2", "100", "450", "0", "CC_OVP_Ron_CC1O_1V2_2__AllFail"
27,5,1,1, "Ron2_FLAT", "0", "5", "0", "Ron2_FLAT__AllFail"
28,5,1,1, "Rd1", "4.5", "5", "0", "Rd1__AllFail"
29,5,1,1, "Rd2", "4.5", "5", "0", "Rd2__AllFail"
30,5,1,1, "iC_CC1", "0", "700", "0", "iC_CC1__AllFail"
31,5,1,1, "iC_CC2", "0", "700", "0", "iC_CC2__AllFail"
32,5,1,1, "VTH_DB1", "725", "765", "0", "VTH_DB1__AllFail"
33,5,1,1, "VTH_DB2", "725", "765", "0", "VTH_DB2__AllFail"
34,5,1,1, "OVPCC_Rising1", "5.8", "6.5", "0", "OVPCC_Rising1__AllFail"
35,5,1,1, "OVPCC_Falling1", " ", " ", "0", "OVPCC_Falling1__AllFail"
36,5,1,1, "VOVPCC_HYS1", "60", "100", "0", "VOVPCC_HYS1__AllFail"
37,5,1,1, "OVPCC_Rising2", "5.8", "6.5", "0", "OVPCC_Rising2__AllFail"
38,5,1,1, "OVPCC_Falling2", " ", " ", "0", "OVPCC_Falling2__AllFail"
39,5,1,1, "VOVPCC_HYS2", "60", "100", "0", "VOVPCC_HYS2__AllFail"
40,5,1,1, "BST_VBUS_CC_CLAMP1", "1", "10", "0", "BST_VBUS_CC_CLAMP1__AllFail"
41,5,1,1, "BST_VBUS_CC_CLAMP2", "1", "10", "0", "BST_VBUS_CC_CLAMP2__AllFail"
42,5,1,1, "CCX_CurrentLimit1", "800", "1200", "0", "CCX_CurrentLimit1__AllFail"
43,5,1,1, "CCX_CurrentLimit2", "800", "1200", "0", "CCX_CurrentLimit2__AllFail"
44,5,1,1, "SBU1_Ron_0V", "1", "3", "0", "SBU1_Ron_0V__AllFail"
45,5,1,1, "SBU1_Ron_3V6", "2", "3", "0", "SBU1_Ron_3V6__AllFail"
46,5,1,1, "SBU1_Ron_FLAT", "0", "1.5", "0", "SBU1_Ron_FLAT__AllFail"
47,5,1,1, "SBU2_Ron_0V", "1", "3", "0", "SBU2_Ron_0V__AllFail"
48,5,1,1, "SBU2_Ron_3V6", "2", "3", "0", "SBU2_Ron_3V6__AllFail"
49,5,1,1, "SBU2_Ron_FLAT", "0", "1.5", "0", "SBU2_Ron_FLAT__AllFail"
50,5,1,1, "VOVPSBU1_VR1", "4.3", "4.9", "0", "VOVPSBU1_VR1__AllFail"
51,5,1,1, "VOVPSBU1_VF1", " ", " ", "0", "VOVPSBU1_VF1__AllFail"
52,5,1,1, "VOVPSBU_HYS1", "65", "105", "0", "VOVPSBU_HYS1__AllFail"
53,5,1,1, "VOVPSBU2_VR1", "4.3", "4.9", "0", "VOVPSBU2_VR1__AllFail"
54,5,1,1, "VOVPSBU2_VF1", " ", " ", "0", "VOVPSBU2_VF1__AllFail"
55,5,1,1, "VOVPSBU_HYS2", "65", "105", "0", "VOVPSBU_HYS2__AllFail"
56,5,1,1, "VST_VBUS_SBU1_CLAMP", "4", "10", "0", "VST_VBUS_SBU1_CLAMP__AllFail"
57,5,1,1, "VST_VBUS_SBU2_CLAMP", "4", "10", "0", "VST_VBUS_SBU2_CLAMP__AllFail"
58,5,1,1, "IQ1_VBUS", "20", "80", "0", "IQ1_VBUS__AllFail"
59,5,1,1, "IQ1_V33E", "130", "190", "0", "IQ1_V33E__AllFail"
60,5,1,1, "IQ2_VBUS", "20", "80", "0", "IQ2_VBUS__AllFail"
61,5,1,1, "IQ2_V33E", "130", "190", "0", "IQ2_V33E__AllFail"
62,5,1,1, "ICC_LEAK1", "30", "40", "0", "ICC_LEAK1__AllFail"
63,5,1,1, "ICC_LEAK2", "30", "40", "0", "ICC_LEAK2__AllFail"
64,5,1,1, "ICC_LEAK3", "30", "40", "0", "ICC_LEAK3__AllFail"
65,5,1,1, "ICC_LEAK4", "30", "40", "0", "ICC_LEAK4__AllFail"
66,5,1,1, "ISBU_LEAK_OVP1", "70", "170", "0", "ISBU_LEAK_OVP1__AllFail"
67,5,1,1, "ISBU_LEAK_OVP2", "70", "170", "0", "ISBU_LEAK_OVP2__AllFail"
68,5,1,1, "ISBU_LEAK_OVP3", "70", "170", "0", "ISBU_LEAK_OVP3__AllFail"
69,5,1,1, "ISBU_LEAK_OVP4", "70", "170", "0", "ISBU_LEAK_OVP4__AllFail"
70,5,1,1, "IC_CC1_LEAK_OVP1", "260", "300", "0", "IC_CC1_LEAK_OVP1__AllFail"
71,5,1,1, "IC_CC1_LEAK_OVP2", "260", "300", "0", "IC_CC1_LEAK_OVP2__AllFail"
72,5,1,1, "IC_CC1_LEAK_OVP3", "260", "300", "0", "IC_CC1_LEAK_OVP3__AllFail"
73,5,1,1, "IC_CC1_LEAK_OVP4", "260", "300", "0", "IC_CC1_LEAK_OVP4__AllFail"
74,5,1,1, "ICC1_LEAK_OVP1", "0", "1000", "0", "ICC1_LEAK_OVP1__AllFail"
75,5,1,1, "ICC1_LEAK_OVP2", "0", "1000", "0", "ICC1_LEAK_OVP2__AllFail"
76,5,1,1, "ICC1_LEAK_OVP3", "0", "1000", "0", "ICC1_LEAK_OVP3__AllFail"
77,5,1,1, "ICC1_LEAK_OVP4", "0", "1000", "0", "ICC1_LEAK_OVP4__AllFail"
78,5,1,1, "IC_SBU1_LEAK_OVP1", "0", "360", "0", "IC_SBU1_LEAK_OVP1__AllFail"
79,5,1,1, "IC_SBU1_LEAK_OVP2", "0", "1000", "0", "IC_SBU1_LEAK_OVP2__AllFail"
80,5,1,1, "IC_SBU1_LEAK_OVP3", "0", "360", "0", "IC_SBU1_LEAK_OVP3__AllFail"
81,5,1,1, "IC_SBU1_LEAK_OVP4", "0", "1000", "0", "IC_SBU1_LEAK_OVP4__AllFail"
82,5,1,1, "ISBU1_LEAK_OVP1", "0", "360", "0", "ISBU1_LEAK_OVP1__AllFail"
83,5,1,1, "ISBU1_LEAK_OVP2", "0", "1000", "0", "ISBU1_LEAK_OVP2__AllFail"
84,5,1,1, "ISBU1_LEAK_OVP3", "0", "360", "0", "ISBU1_LEAK_OVP3__AllFail"
85,5,1,1, "ISBU1_LEAK_OVP4", "0", "1000", "0", "ISBU1_LEAK_OVP4__AllFail"
86,5,1,1, "RonV33E", "5.5", "6.5", "0", "RonV33E__AllFail"
87,5,1,1, "VUVLO_H", "2.3", "2.5", "0", "VUVLO_H__AllFail"
88,5,1,1, "VUVLO_L", " ", " ", "0", "VUVLO_L__AllFail"
89,5,1,1, "VUVLO_HYS", "150", "300", "0", "VUVLO_HYS__AllFail"
90,5,1,1, "VPWR_UVLO_H", "2.3", "2.5", "0", "VPWR_UVLO_H__AllFail"
91,5,1,1, "VPWR_UVLO_L", " ", " ", "0", "VPWR_UVLO_L__AllFail"
92,5,1,1, "VPWR_UVLO_HYS", "180", "220", "0", "VPWR_UVLO_HYS__AllFail"
93,5,1,1, "VDEAD1", "3.2", "3.4", "0", "VDEAD1__AllFail"
94,5,1,1, "VDEAD2", "3.2", "3.4", "0", "VDEAD2__AllFail"
95,5,1,1, "ILIMIT", "40", "70", "0", "ILIMIT__AllFail"
96,5,1,1, "VOL", " ", "0.2", "0", "VOL__AllFail"
97,5,1,1, "TOVP_FLT_ASSERTION", "30", "70", "0", "TOVP_FLT_ASSERTION__AllFail"
98,5,1,1, "TOVP_FLT_DEASSERTION", "3.5", "5.5", "0", "TOVP_FLT_DEASSERTION__AllFail"
99,5,1,1, "Ton_FET1", "1.3", "1.8", "0", "Ton_FET1__AllFail"
100,5,1,1, "Ton_FET_DB1", "4", "5.2", "0", "Ton_FET_DB1__AllFail"
101,5,1,1, "TOVP_Response_CC", "1", "100", "0", "TOVP_Response_CC__AllFail"
102,5,1,1, "TOVP_Recovery_CC_1_FET", "0.6", "0.8", "0", "TOVP_Recovery_CC_1_FET__AllFail"
103,5,1,1, "TOVP_Recovery_CC_1_DB", "3.2", "4.2", "0", "TOVP_Recovery_CC_1_DB__AllFail"
104,5,1,1, "TOVP_Recovery_CC_2_FET", "0.4", "0.6", "0", "TOVP_Recovery_CC_2_FET__AllFail"
105,5,1,1, "TOVP_Recovery_CC_2_DB", "3", "4", "0", "TOVP_Recovery_CC_2_DB__AllFail"
106,5,1,1, "TOVP_RESPONSE_SBU", "1", "100", "0", "TOVP_RESPONSE_SBU__AllFail"
107,5,1,1, "TOVP_RECOVERY_SBU_1", "450", "650", "0", "TOVP_RECOVERY_SBU_1__AllFail"
108,5,1,1, "TOVP_RECOVERY_SBU_2", "250", "350", "0", "TOVP_RECOVERY_SBU_2__AllFail"
109,5,1,1, "Vref", "0.9", "1.1", "0", "Vref__AllFail"
110,5,1,1, "postC_CC1", "-0.7", "-0.4", "0", "postC_CC1__AllFail"
111,5,1,1, "postC_CC2", "-0.7", "-0.4", "0", "postC_CC2__AllFail"
112,5,1,1, "postC_SBU1", "-0.7", "-0.4", "0", "postC_SBU1__AllFail"
113,5,1,1, "postC_SBU2", "-0.7", "-0.4", "0", "postC_SBU2__AllFail"
114,5,1,1, "postVBUS", "-0.7", "-0.4", "0", "postVBUS__AllFail"
115,5,1,1, "postVPWR", "-0.7", "-0.4", "0", "postVPWR__AllFail"
116,5,1,1, "postV33E", "-0.7", "-0.4", "0", "postV33E__AllFail"
117,5,1,1, "postSBU2", "-0.7", "-0.4", "0", "postSBU2__AllFail"
118,5,1,1, "postSBU1", "-0.7", "-0.4", "0", "postSBU1__AllFail"
119,5,1,1, "postCC2", "-0.7", "-0.4", "0", "postCC2__AllFail"
120,5,1,1, "postCC1", "-0.7", "-0.4", "0", "postCC1__AllFail"
121,5,1,1, "postFLTB", "-0.7", "-0.3", "0", "postFLTB__AllFail"
122,5,1,1, "postVBIAS", "-0.7", "-0.3", "0", "postVBIAS__AllFail"
123,5,1,1, "postRPD1", "-0.7", "-0.4", "0", "postRPD1__AllFail"
124,5,1,1, "postRPD2", "-0.7", "-0.4", "0", "postRPD2__AllFail"
[File MD5 Block]
MD5 = E92E1128002DC33307DE6A73802E7EC7